<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="header_content">
            <p>Admin bar</p>
        </section>

        <nav>
            <p>LOGO</p>
            <p>NAVIGATION</p>
            <div></div>
        </nav>
    </header>

    <main>
        <section class="main_action">
            <p>CALL TO ACTION</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem odit deserunt ab voluptate consectetur quam. Adipisci, tempora rem error, iure alias est, similique at ducimus consequatur hic dolorum laboriosam harum!</p>
            <button>Button</button>
        </section>

        <!--Ilona-->
        <section class="compeling">
            <h1>Compeling H1 or H2 Headline</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime excepturi inventore, magni accusamus aliquid, optio sint est nesciunt incidunt facilis odio sequi, qui animi saepe! Placeat doloremque eaque non amet!
            Ducimus ut asperiores dolorum voluptatibus hic facere, accusantium saepe ad similique quaerat nam iste id nemo fugiat consequatur sit, magni aliquam repudiandae. Eius, incidunt? Officiis vitae voluptatibus explicabo accusamus nesciunt!
            Qui blanditiis consequatur laborum numquam, quae dolorum debitis. Corporis illum sunt odio amet, id dolores non quaerat a officiis saepe corrupti autem quibusdam dolorem illo cum soluta distinctio obcaecati nulla.
            Nemo, nam harum! Consequatur ullam delectus, sint vel ratione numquam perferendis quia dolore quos, nostrum accusamus doloribus animi totam odit. Laudantium perspiciatis omnis est ea ex eum libero, facere ducimus.</p>
        </section>
        <section class="about">
            <div class="img"></div>
            <div class="about-section">
                
                <h2>About</h2>
                <p>Whou you are, what you do</p>
                <a href="#">Link to about page</a>
            </div>
        </section>
    </main>

    
</body>
</html>